[tox]
envlist = py36,py37

[travis]
python =
  3.6: py36
  3.7: py37

[testenv:py36]
deps = -rrequirements.txt
commands = pytest tests/ -v

[testenv:py37]
deps = -rrequirements.txt
commands = pytest tests/ -v