[tox]
envlist = py36,py37

[travis]
python =
  3.6: py36
  3.7: py37

[testenv:py36]
passenv = *
deps = -rrequirements.txt
commands = pytest tests

[testenv:py37]
passenv = *
deps = -rrequirements.txt
commands = pytest tests