compile:
  solidity_path: "./"
  artifact_path: "./build/contracts"
  contracts: [
      contract: {
          solidity: "Greeter.sol"
      }
    ]

deploy:
  artifact_path: "./build/contracts/"
  contracts: [
    contract: {
        artifact: "Greeter.json"
    }
  ]

test:
  artifact_path: "./build/contracts/"
  test_paths: ["./"]
  contracts: [
    contract: {
        artifact: "Greeter.json"
    }
  ]

network:
  development: {
      host: "localhost",
      port: 8545,
      protocol: "HTTP"
  }